<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.breadcrumb</groupId>
	<artifactId>vraptor-breadcrumb</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>vraptor-breadcrumb</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Do What The Fuck You Want To Public License (WTFPL)</name>
			<url>http://www.wtfpl.net/txt/copying/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pvrsouza</id>
			<name>Pablo Souza</name>
			<email>pvrsouza@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
	    <repository>
	        <id>br.com.breadcrumb</id>
	        <name>vraptor-breadcrumb</name>
	        <url>scm:git:git@github.com:pvrsouza/vraptor-breadcrumb.git</url>
	    </repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:pvrsouza/vraptor-breadcrumb.git</connection>
		<url>http://github.com/pvrsouza/vraptor-breadcrumb</url>
		<developerConnection>scm:git:git@github.com:pvrsouza/vraptor-breadcrumb.git</developerConnection>
	</scm>

	<build>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.5.1</version>
		</dependency>
		
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
</project>
